<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webbshop | HTML, CSS, JavaScript</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9cd636eced.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
</head>
<body>
    <!-- Header -->
    <header>
        <!-- Nav -->
        <nav class="nav container">
            <a href="index.html" class="logo">Skoknuten</a>
            <div id="main-nav" class="flex">
                <!-- <div id="search-div">
                <i class="fa-solid fa-magnifying-glass icons" id="search-icon"></i>
                <input type="text" id="search-input" onkeyup="searchProduct()" placeholder="Sök produkt" title="Sök produkt">
                </div> -->
                <div id="cart-icon">
                    <i class="fa-solid fa-cart-shopping" id="open-cart"></i>
                    <div id="quantity"></div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Kundvagn -->
    <div class="cart">
        <div id="cart-title">
            <h3 class="cart-title">Kundvagn</h3>
            <i class="fa-solid fa-square-xmark close-cart icons"></i>
        </div>
        <hr/>
        <!-- Innehåll -->
        <div class="cart-content">
        </div>
        <p id="summary"></p>
        <div id="buttons">
            <button onclick="checkOut()" class="cart-btns" type="button">Köp nu</button>
            <button onclick="clearCart()" class="cart-btns" type="button">Rensa kundvagn</button>
        </div>
    </div>
    <main>
        <!-- Webbshop -->
        <section class="shop container">
            <h2 class="section-title">Produkter</h2>
            <!-- Innehåll -->
            <div class="shop-content">        
            </div>
        </section>
    </main>
    <footer>
        <div id="footer-content" class="container">
            <h3>Skoknuten</h3>
           <p>Designed and Built by <a href="https://www.adamlundkvist.com/" target="_blank">Adam Lundkvist</a></p> 
        </div>
    </footer>
    <script src="script.js"></script>
    <script src="products.js"></script>
</body>
</html>
